.gridContainer {
  width: 80%;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.63);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 160px 50px auto 160px;
  grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
}

._header {
  background-color: rgba(113, 114, 116, 0.438);
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

._nav {
  background-color: #303030;
  grid-area: nav;
}
._nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  height: 100%;
  align-items: center;
}
._nav ul li:hover {
  transform: scale(1.3);
}
._nav ul li a {
  text-decoration: none;
  color: blanchedalmond;
}

._main {
  background-color: rgba(190, 191, 194, 0.438);
  grid-area: main;
  justify-content: space-around;
}

.Gradiente {
  background-image: linear-gradient(to right, #555454, white);
}

.primero {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.segundo {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.tercero {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cuarto {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

._footer {
  background-color: #303030;
  grid-area: footer;
}
._footer .disclaimer {
  height: 100%;
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridContainerContrataciones {
  width: 80%;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.63);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px 50px auto 160px;
  grid-template-areas: "header header" "nav nav" "principal principal" "footer footer";
}

._mainContacto {
  background-color: rgba(190, 191, 194, 0.438);
  grid-area: principal;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dondeEstamos {
  width: 50%;
}

.contacto {
  width: 50%;
  height: 100%;
  padding: 30px;
}

#formContacto fieldset {
  margin-bottom: 60px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#txtMensaje {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 15px;
}

#Mensaje {
  width: 300px;
  height: 100px;
}

.padre-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.card-Fotografo {
  width: 30%;
  border: outset 4px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.card-Fotografo img {
  width: 100%;
}

.descFoto {
  padding: 3px;
}

.card-Fotografo p {
  padding: 5px;
}

.centrarForm {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

#formContrataciones fieldset {
  margin-bottom: 60px;
  padding: 10px;
  border: 4px groove dimgrey;
}

span.alinearSpan {
  display: inline-block;
}

#txtNombre {
  margin-top: 15px;
}

#txtApellido {
  margin-top: 15px;
}

#txtDireccion {
  margin-top: 15px;
}

#txtNumero {
  margin-top: 15px;
}

#txtPais {
  margin-top: 15px;
}

.selectsContrataciones {
  height: 27px;
  width: 200px;
}

#txtSexo {
  margin-top: 15px;
}

#txtTelefono {
  margin-top: 15px;
}

#btnEnviar {
  margin-top: 15px;
}

.btnEstilo {
  height: 27px;
  width: 100px;
}

.gridContainerCompras {
  width: 80%;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.63);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 160px 50px auto 160px;
  grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
}

.padreProductos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tarjetaProducto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3%;
}

.imagenProducto {
  height: 100%;
  width: 100%;
  border: outset 1px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imagenProducto img {
  height: 100%;
  width: 100%;
}

.descripcionProducto {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 2%;
}
.descripcionProducto h2 {
  font-size: 20px;
}

.botonProducto {
  background-color: white;
  color: black;
  border: 2px solid #232423;
  transition-duration: 0.4s;
  padding: 5px 3px;
  border-radius: 6px;
}

.botonProducto:hover {
  background-color: #191a19; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(71, 70, 70, 0.116), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.imgIndex {
  width: 50%;
  height: 400px;
}

.centrar {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
}

h1 {
  font-size: 32px;
}

img {
  max-width: 100%;
}

@media screen and (max-width: 1450px) {
  ._mainContacto {
    background-color: rgba(190, 191, 194, 0.438);
    grid-area: principal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .dondeEstamos {
    width: 100%;
  }
  .contacto {
    width: 50%;
    height: 100%;
    padding: 30px;
  }
}
@media screen and (max-width: 1120px) {
  .gridContainerContrataciones {
    width: 100%;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.63);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 50px auto 160px;
    grid-template-areas: "header" "nav" "principal" "footer";
  }
  .gridContainer {
    width: 100%;
    margin: 0;
    color: rgba(0, 0, 0, 0.63);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 160px 50px auto 160px;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
  }
  .gridContainerContrataciones {
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.63);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 50px auto 160px;
    grid-template-areas: "header" "nav" "principal" "footer";
  }
  .gridContainerCompras {
    width: 100%;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.63);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 160px 50px auto 160px;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
  }
  iframe {
    width: 450px;
    height: 450px;
  }
  .card-Fotografo {
    width: 70%;
    border: outset 4px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
}
@media screen and (max-width: 992px) {
  .padre-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  ._header {
    background-color: rgba(113, 114, 116, 0.438);
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gridContainer {
    width: 100%;
    margin: 0;
    color: rgba(0, 0, 0, 0.63);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 150px auto auto auto auto auto 160px;
    grid-template-areas: "header" "nav" "main" "main" "main" "main" "main" "footer";
  }
  .gridContainerContrataciones {
    width: 100%;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.63);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 150px auto 160px;
    grid-template-areas: "header" "nav" "principal" "footer";
  }
  .gridContainerCompras {
    width: 100%;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.63);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 150px auto 160px;
    grid-template-areas: "header" "nav" "main" "footer";
  }
  .padreProductos {
    display: flex;
    flex-direction: column;
  }
  .dondeEstamos {
    width: 100%;
  }
  .contacto {
    width: 75%;
    height: 100%;
    padding: 30px;
  }
  ._nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    height: 100%;
    align-items: center;
  }
  .primero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .segundo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tercero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cuarto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trabajo1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trabajo2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trabajo3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trabajo4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trabajo5 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .separacion {
    margin-top: 20px;
  }
  main {
    padding: 20px;
  }
  .imgIndex {
    width: 80%;
    height: 400px;
  }
  .centrar {
    margin-top: 10px;
    width: 80%;
  }
  .padre-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
